<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">
    <TextView android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56dp" android:text="@string/tp1" android:textSize="24sp" android:textAlignment="center" android:gravity="center" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52dp" android:text="@string/l1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <EditText android:id="@+id/txtnombre" android:layout_width="281dp" android:layout_height="59dp" android:layout_marginTop="56dp" android:autofillHints="name" android:ems="10" android:hint="@string/lh1" android:inputType="text" android:textColor="#A4A1A1" android:textColorHint="#1A1818" android:textColorLink="#101010" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <Button android:id="@+id/btnsaludo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="76dp" android:text="@string/b1saluda" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtnombre"/>
    <TextView android:id="@+id/lbsaludo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52dp" android:textAlignment="center" android:gravity="center" android:textSize="18sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btnsaludo"/>
</androidx.constraintlayout.widget.ConstraintLayout>